# pulse-map

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: commitlint.config.cjs  release.yml
.github/workflows/: ci.yml  release.yml
app-cli/: build.gradle.kts
app-cli/src/main/java/io/pulseautomate/map/cli/: MapCli.java
app-cli/src/main/java/io/pulseautomate/map/cli/commands/: DiscoverCommand.java  StatsCommand.java  ValidateCommand.java
app-cli/src/main/java/io/pulseautomate/map/cli/run/: DiscoverRunner.java
gen-attrs/: build.gradle.kts
gen-jvm/: build.gradle.kts
gen-proto/: build.gradle.kts
gen-proto/src/main/java/io/pulseautomate/map/proto/: ProtoGenerator.java
gen-proto/src/main/resources/io/pulseautomate/map/proto/templates/: domain.proto.template  entities.proto.template  services.proto.template
gen-proto/src/test/java/io/pulseautomate/map/proto/: ProtoGeneratorTest.java
gen-proto/src/test/resources/fixtures/: manifest.pb  map.lock.pb
gen-proto/src/test/resources/fixtures/golden/: attributes.proto  climate.proto  entities.proto
gradle/: libs.versions.toml
ha-client/: build.gradle.kts
ha-client/src/main/java/io/pulseautomate/map/ha/client/: HAClient.java  HAHttpClient.java  HAHttpException.java
ha-client/src/main/java/io/pulseautomate/map/ha/config/: HAConfig.java
ha-client/src/main/java/io/pulseautomate/map/ha/model/: HAService.java  HAServiceField.java  HASnapshot.java  HAState.java
ha-client/src/test/java/io/pulseautomate/map/ha/client/: HAHttpClientTest.java
ha-client/src/test/resources/fixtures/: services.json  states.json
manifest/: build.gradle.kts
manifest/src/main/java/io/pulseautomate/map/manifest/builder/: ManifestBuilder.java  MapHAState.java  ServiceTyping.java
manifest/src/main/java/io/pulseautomate/map/manifest/id/: StableId.java
manifest/src/main/java/io/pulseautomate/map/manifest/infer/: AttributeRule.java  AttributeRules.java  DomainRuleSet.java  RuleRegistry.java
manifest/src/main/java/io/pulseautomate/map/manifest/lock/: LockBuilder.java  LockFile.java  LockJson.java  LockPb.java
manifest/src/main/java/io/pulseautomate/map/manifest/model/: AttributeDesc.java  CapabilityRange.java  Entity.java  FieldKind.java  Manifest.java  Service.java  ServiceField.java
manifest/src/main/java/io/pulseautomate/map/manifest/serde/: ManifestCanonicalizer.java  ManifestJson.java  ManifestPb.java
manifest/src/main/java/io/pulseautomate/map/manifest/util/: Constants.java  HashAlgo.java  Hashing.java  Names.java  Temperature.java
manifest/src/main/proto/: map_manifest.proto
manifest/src/test/java/io/pulseautomate/map/manifest/builder/: ManifestBuilderTest.java
manifest/src/test/java/io/pulseautomate/map/manifest/infer/: AttributeRulesTest.java
manifest/src/test/java/io/pulseautomate/map/manifest/lock/: LockBuilderTest.java
manifest/src/test/java/io/pulseautomate/map/manifest/serde/: ManifestJsonTest.java  ManifestPbTest.java
manifest/src/test/resources/golden/: manifest_min.json
map-cli/: build.gradle.kts
map-cli/src/main/java/io/pulseautomate/map/cli/: MapCli.java
map-cli/src/main/java/io/pulseautomate/map/cli/commands/: DiscoverCommand.java  ProtoCommand.java  StatsCommand.java  ValidateCommand.java
map-cli/src/main/java/io/pulseautomate/map/cli/run/: DiscoverRunner.java
map-cli/src/test/java/io/pulseautomate/map/cli/commands/: ProtoCommandTest.java
map-cli/src/test/java/io/pulseautomate/map/cli/run/: DiscoverRunnerTest.java
