[versions]
# Core Dependencies
junit = "5.10.2"
picocli = "4.7.6"
protobuf = "4.28.2"
assertj = "3.26.0"
mockwebserver = "4.12.0"
json = "20240303"

# Gradle Plugins
spotless = "6.25.0"
protobufPlugin = "0.9.4"
graalvmNative = "0.10.2"
versionsPlugin = "0.51.0"
shadow = "8.1.1"
changelog = "2.2.0"

[libraries]
# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

# JSON (Reflection-Free)
json = { module = "org.json:json", version.ref = "json" }

# Protobuf
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }


[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }